/*!
        \file                DQMHistogramBiasSweep.h
        \brief               base class to create and fill monitoring histograms
        \author              Fabio Ravera, Lorenzo Uplegger, Tricarico Pietro
        \version             1.0
        \date                6/5/19
        Support :            mail to : fabio.ravera@cern.ch
 */

#include "../DQMUtils/DQMHistogramBiasSweep.h"
#include "../Utils/ContainerStream.h"
#include "../Utils/ThresholdAndNoise.h"
#include "../Utils/Utilities.h"
#include "../Utils/Occupancy.h"
#include "../Utils/EmptyContainer.h"
#include "../RootUtils/RootContainerFactory.h"
#include "../Utils/ContainerFactory.h"
#include "../RootUtils/TH1FContainer.h"
#include "../RootUtils/TH2FContainer.h"
#include "../Utils/Container.h"
#include "TCanvas.h"
#include "TFile.h"
#include "TF1.h"

//======================================================================================================================================================================================================//
// Constractor and Destructor of BiasSweep DQM(Data Quality Monitoring) Histograms                                                                                                                      //                                               
//======================================================================================================================================================================================================//

DQMHistogramBiasSweep::DQMHistogramBiasSweep ()
{
}
//=====================================================================================================================================================================================================//

DQMHistogramBiasSweep::~DQMHistogramBiasSweep ()
{

}

//======================================================================================================================================================================================================//
// Book all Histograms of BiasSweep Calibration                                                                                                                                                         //                                               
//======================================================================================================================================================================================================//

void DQMHistogramBiasSweep::book(TFile *theOutputFile, const DetectorContainer &theDetectorStructure, std::map<std::string, double> pSettingsMap)
{

}

//======================================================================================================================================================================================================//
// BiasSweep fill, process and reset the Histograms                                                                                                                                                     //                                               
//======================================================================================================================================================================================================//

bool DQMHistogramBiasSweep::fill(std::vector<char>& dataBuffer)
{
        return false;
}

//=====================================================================================================================================================================================================//
void DQMHistogramBiasSweep::process()
{

}

//=====================================================================================================================================================================================================//

void DQMHistogramBiasSweep::reset(void)
{

}

//======================================================================================================================================================================================================//
// Fill the single plots of BiasSweep                                                                                                                                                                   //                                               
//======================================================================================================================================================================================================//


//=====================================================================================================================================================================================================//
